<!DOCTYPE html>
<html lang="en">
<head>
   <title>Question 2 - CSS</title>
   <style>
    .mainsection a {
      text-decoration: none;
      color: #414040;
      outline: none;
    }
    /*add background image and change font size to make the font red more easily*/
    a{
      background-image: url(lab2/backgroundimg.gif);
      padding: 20px;
    }
    li{
      font-size: 40px;
      padding: 20px;
      margin:10px;
    }
    /* add cloclor for links so it become more obvious to focus*/
    a:link{
      color:blue;
    }

    a:visited{
      color: blueviolet;
    }

    a:hover{
      color:red;
    }

    a:active{
      color: green;
    }

    
    
    </style>
</head>
<body>
<div class="mainsection">
<h1><img src="lab2/lab2-imageoftext.gif" alt="Shopping categories"></h1>

<ul>
  <li><a href="#">Animals</a></li>
  <li><a href="#">Computers</a></li>
  <li><a href="#">Diversity and inclusion</a></li>
  <li><a href="#">Food</a></li>
  <li><a href="#">Medicine</a></li>
  <li><a href="#">Music</a></li>
</ul>
</div>    

</body>
</html>
